PORT=5000
MONGO_URL=mongodb+srv://Gabriel2213:emergcarebackend@cluster0.0bqj0ow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= 'O8pFRpDZc+zrHjfv3Cuts+KKZjG3xswJb1TFDbyCTuVlx8rrscQzSenuzo9+Qnv6Qu/FfS3PXlRdA/kUka9NqK9nN8xmrWVtBNoRbR8HhNHW+507bf+1nXf/Fwqd8ot+T3YT4gz7FAe4Tdhtby27b/Mrw9OD3sxXNAKHICV/EtQ7fRufjX9FeII10c9LKuO2VIznMFJOiK41bqH7WdwuzlBe8zhXB686bX5iT92VXz0+xXI4kfuuIF2TulJojBoZa3IfKAHi33q8VygF3bifYu+ZVMYzHzbVIQZ5BM7l0mO2e2FTra3ZCK44zcx3wzA1wwvRHwsNRrjAxJDCQ+A5uw=='
STRIPE_SECRET_KEY=sk_test_51PLBc5AdT9S1JUsvSzTBFrpD7am28R9XM1R02EvixgwzfD2pNCVbAnniXnpKZkCYQlVRiRDMcmNUovEwiqirGBWO00Fq7WGPR9
CLIENT_SITE_URL=https://emerg-care-frontend-6gaurlmxo-brolly26s-projects.vercel.app
