PORT=5000
MONGO_URL=mongodb+srv://username:password@cluster0.0bqj0ow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY='your_jwt_secret_key'
STRIPE_SECRET_KEY='your_stripe_secret_key'
CLIENT_SITE_URL=http://localhost:5173
